spring.application.name=vsms

# Database Configuration
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/finalexam1

# JPA/Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# Ensure that Hibernate communicates with MySQL effectively
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true